<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
	<title>PostHelper</title>
	<style type="text/css">
		.content {
	        width: 340px;
	        height: 60px;
	        border: 3px solid #007fff;
	        border-radius: 5px;

	        position:absolute; /*it can be fixed too*/
	        left:0; right:0;
	        top:0; bottom:0;
	        margin:auto;

	        /*this to solve "the content will not be cut when the window is smaller than the content": */
	        max-width:100%;
	        max-height:100%;
	        overflow:auto;
	        font-family: sans-serif;
    	}
    	.note {
    		text-align: center;
			vertical-align: middle;
			line-height: 60px;  
    	}
	</style>
<body>
	<div class="content">
		<div class="note">Выберите функцию из главного меню</div>
	</div>
</div>
</body>
</html>
